{
  "name": "laravel-in-wasm",
  "version": "0.0.1",
  "description": "Run Laravel applications using WebAssembly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/chuckgreenman/laravel-in-wasm"
  },
  "keywords": [
    "laravel",
    "wasm",
    "WebAssembly"
  ],
  "author": "Chuck Greenman <chuck@chuckgreenman.com>",
  "license": "MIT"
}
